.myCard{
     height: 100%;
    width: 100%;
    border: 2px solid grey;
    color: black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.myCardChild{
     display: flex;
     justify-content: space-between;
     text-align: center;
     height: 100%;
     width: 100%;
     align-items: center;
    border-bottom: 2px solid;
    margin-bottom: 23px;
}

.myInsideData{
     display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    width: 100%;
}