{
  "name": "my_ui",
  "version": "0.1.0",
  "homepage": "http://18.116.176.8/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/joy": "^5.0.0-beta.11",
    "@mui/material": "^5.14.11",
    "@mui/private-theming": "^5.14.11",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.16.2",
    "@mui/x-date-pickers-pro": "^6.16.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "feather-icons-react": "^0.6.2",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-google-places-autocomplete": "^4.0.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.45.4",
    "react-image-gallery": "^1.3.0",
    "react-loader-spinner": "^5.4.5",
    "react-multi-date-picker": "^4.3.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.7",
    "react-toastify": "^9.1.3",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.11",
    "sweetalert2": "^11.7.32",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
