@import url("./font.css");

.Center_Div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.W_Full{
    width: 100%;
}

.Start_Div {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.End_Div {
    display: flex;
    align-items: center;
    justify-content: end;
}

.Space_Between_Div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Col_Div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.CONTAINER {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}